D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\appsettings.Development.json
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\appsettings.json
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\dz11.staticwebassets.endpoints.json
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\dz11.exe
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\dz11.deps.json
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\dz11.runtimeconfig.json
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\dz11.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\dz11.pdb
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Npgsql.dll
D:\Учёба\ASPTest\dz11\dz11\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.csproj.AssemblyReference.cache
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.AssemblyInfoInputs.cache
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.AssemblyInfo.cs
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.csproj.CoreCompileInputs.cache
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.MvcApplicationPartsAssemblyInfo.cs
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\scopedcss\bundle\dz11.styles.css
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets.build.json
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets.development.json
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets\msbuild.dz11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets\msbuild.dz11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets\msbuild.build.dz11.props
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.dz11.props
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.dz11.props
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets.pack.json
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.csproj.Up2Date
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.dll
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\refint\dz11.dll
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.pdb
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\dz11.genruntimeconfig.cache
D:\Учёба\ASPTest\dz11\dz11\obj\Debug\net9.0\ref\dz11.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\appsettings.Development.json
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\appsettings.json
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\dz11.staticwebassets.endpoints.json
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\dz11.exe
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\dz11.deps.json
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\dz11.runtimeconfig.json
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\dz11.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\dz11.pdb
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Npgsql.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.csproj.AssemblyReference.cache
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.AssemblyInfoInputs.cache
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.AssemblyInfo.cs
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.csproj.CoreCompileInputs.cache
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.MvcApplicationPartsAssemblyInfo.cs
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.MvcApplicationPartsAssemblyInfo.cache
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\scopedcss\bundle\dz11.styles.css
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets.build.json
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets.development.json
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.dz11.Microsoft.AspNetCore.StaticWebAssets.props
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.dz11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.build.dz11.props
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.dz11.props
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.dz11.props
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets.pack.json
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.csproj.Up2Date
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\refint\dz11.dll
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.pdb
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\dz11.genruntimeconfig.cache
D:\Учёба\ВПиЧМВ\дз12\dz11\obj\Debug\net9.0\ref\dz11.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\appsettings.json
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\dz11.staticwebassets.endpoints.json
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\dz11.exe
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\dz11.deps.json
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\dz11.runtimeconfig.json
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\dz11.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\dz11.pdb
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Npgsql.dll
C:\Users\Alex\Desktop\dz12\dz11\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.csproj.AssemblyReference.cache
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.AssemblyInfo.cs
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\scopedcss\bundle\dz11.styles.css
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.dz11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.dz11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.build.dz11.props
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.dz11.props
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.dz11.props
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.csproj.Up2Date
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.dll
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\refint\dz11.dll
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.pdb
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\dz11.genruntimeconfig.cache
C:\Users\Alex\Desktop\dz12\dz11\obj\Debug\net9.0\ref\dz11.dll
